{
  "name": "expressweb",
  "version": "1.0.0",
  "description": "\"웹 서버 만들기\"",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app"
  },
  "author": "baek",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.4"
  },
  "dependencies": {
    "express": "^4.17.1"
  }
}
